on init
    setprop sys.usb.configfs 1
    setprop sys.usb.ffs.aio_compat 1
    # Force touch sensor biar tetap nyala
    write /sys/class/sec/tsp/input/enabled 1

    exec u:r:recovery:s0 -- /sbin/mntl_link

on post-fs-data
    # Support A/B feature for boot region
    symlink /dev/block/mmcblk0boot0 /dev/block/platform/bootdevice/by-name/preloader_a
    symlink /dev/block/mmcblk0boot1 /dev/block/platform/bootdevice/by-name/preloader_b

    exec u:r:update_engine:s0 root root -- /system/bin/mtk_plpath_utils

on fs
    # Set charging free dan inisialisasi USB
    write /sys/class/udc/musb-hdrc/device/cmode 2
    
    # Fix MTP Samsung biar kedeteksi di Windows
    setprop sys.usb.config mtp,adb
    setprop sys.usb.state mtp,adb
    
    start adbd

on boot
    # Tambahan pemicu buat touchscreen driver Samsung
    chown system system /sys/class/sec/tsp/cmd
    chmod 0660 /sys/class/sec/tsp/cmd
    write /sys/class/sec/tsp/input/enabled 1
