#<src>                                             <mnt_point>    <type>      <mnt_flags and options>    <fs_mgr_flags>
system                                             /system         ext4        ro,barrier=1,discard      logical,first_stage_mount
vendor                                             /vendor         ext4        ro,barrier=1,discard      logical,first_stage_mount
product                                            /product        ext4        ro,barrier=1,discard      logical,first_stage_mount
odm                                                /odm            ext4        ro,barrier=1,discard      logical,first_stage_mount

/dev/block/platform/bootdevice/by-name/boot        /boot           emmc        defaults                  recoveryonly
/dev/block/platform/bootdevice/by-name/recovery    /recovery       emmc        defaults                  recoveryonly
/dev/block/platform/bootdevice/by-name/userdata    /data           f2fs        defaults                  wait,length=-16384,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,encryptable=footer
/dev/block/platform/bootdevice/by-name/cache       /cache          ext4        defaults                  recoveryonly
/dev/block/platform/bootdevice/by-name/misc        /misc           emmc        defaults                  recoveryonly

# External Storage
/external_sd                                       vfat            /dev/block/mmcblk1p1 /dev/block/mmcblk1  flags=display="MicroSD";storage;wipeui;removable
/usb-otg                                           vfat            /dev/block/sda1 /dev/block/sda        flags=display="USB-OTG";storage;wipeui;removable

# FOTA & Samsung Specific
/dev/block/platform/bootdevice/by-name/dtbo        /dtbo           emmc        defaults                  recoveryonly
/dev/block/platform/bootdevice/by-name/modem       /modem          emmc        defaults                  recoveryonly
/dev/block/platform/bootdevice/by-name/mdm         /mdm            emmc        defaults                  recoveryonly
/dev/block/platform/bootdevice/by-name/dsp         /dsp            emmc        defaults                  recoveryonly
/dev/block/platform/bootdevice/by-name/spmfw       /spmfw          emmc        defaults                  recoveryonly
/dev/block/platform/bootdevice/by-name/scp1        /scp1           emmc        defaults                  recoveryonly
/dev/block/platform/bootdevice/by-name/sspm_1      /sspm_1         emmc        defaults                  recoveryonly
